Clear()

[CreateHero]
FileName="char.X";
Pos=<-6.0f,-7.0f,480.0f>;
RendShadow=FALSE;
[END]

[Add2DObject]
FileName="help.png";
Pos=<0.0f,0.5f,2.0f>;
Rot=<0.0f,0.0f,180.0f>;
Size=<563.5f,422.4f,1.0f>;
[END]

[CreateButton]
Index=10;
FileName="sound.png";
Pos=<1000.0f,20.0f,0.0f>;
NormalRect=<0,36,0,34>;
DownRect=<36,72,0,34>;
ClickRect=<74,108,0,34>;
ImgSize=<108,34>;
[END]

[CreateButton]
Index=3;
FileName="howtoplay.png";
Pos=<50.0f,35.0f,0.0f>;
NormalRect=<0,65,0,49>;
DownRect=<79,172,0,49>;
ClickRect=<186,268,0,49>;
ImgSize=<268,49>;
[END]
