[CreateSprite]
FileName="black50.png";
Pos=<512.0f,384.0f,0.0f>;
[END]

[CreateSprite]
FileName="gameover.png";
Pos=<512.0f,230.0f,0.0f>;
ImgRect=<0,388,0,266>;
ImgSize=<388,266>;
[END]

[CreateButton]
Index=1;
FileName="stop.png";
Pos=<512.0f,395.0f,0.0f>;
NormalRect=<0,185,80,150>;
DownRect=<260,460,80,150>;
ClickRect=<540,720,80,150>;
ImgSize=<769,308>;
[END]

[CreateButton]
Index=3;
FileName="stop.png";
Pos=<512.0f,475.0f,0.0f>;
NormalRect=<0,151,160,226>;
DownRect=<260,428,160,226>;
ClickRect=<535,686,160,226>;
ImgSize=<769,308>;
[END]