Clear()

[PlayVideo]
FileName="opening.avi";
Time=18.2f;
[END]

[CreateSprite]
FileName="main.jpg";
Pos=<512.0f,384.0f,0.0f>;
[END]

[CreateButton]
Index=10;
FileName="sound.png";
Pos=<1000.0f,20.0f,0.0f>;
NormalRect=<0,36,0,34>;
DownRect=<36,72,0,34>;
ClickRect=<74,108,0,34>;
ImgSize=<108,34>;
[END]

[CreateButton]
Index=1;
FileName="main_menu.png";
Pos=<512.0f,600.0f,0.0f>;
NormalRect=<0,97,0,39>;
DownRect=<100,222,0,39>;
ClickRect=<226,339,0,39>;
ImgSize=<339,157>;
[END]

[CreateButton]
Index=5;
FileName="main_menu.png";
Pos=<512.0f,635.0f,0.0f>;
NormalRect=<0,97,39,78>;
DownRect=<100,222,39,78>;
ClickRect=<226,339,39,78>;
ImgSize=<339,157>;
[END]

[CreateButton]
Index=2;
FileName="main_menu.png";
Pos=<512.0f,670.0f,0.0f>;
NormalRect=<0,97,78,118>;
DownRect=<100,222,78,118>;
ClickRect=<226,339,78,118>;
ImgSize=<339,157>;
[END]

[CreateButton]
Index=3;
FileName="main_menu.png";
Pos=<512.0f,705.0f,0.0f>;
NormalRect=<0,97,118,157>;
DownRect=<100,222,118,157>;
ClickRect=<226,339,118,157>;
ImgSize=<339,157>;
[END]