// GUI 추가
[CreateTimeSprite]
FileName="start.png";
Time=1.0f;
Pos=<512.0f,368.0f,0.0f>;
ImgRect=<0,388,0,266>;
ImgSize=<388,266>;
Pivot=MIDBOT;
[END]

[CreateButton]
Index=10;
FileName="sound.png";
Pos=<1000.0f,20.0f,0.0f>;
NormalRect=<0,36,0,34>;
DownRect=<36,72,0,34>;
ClickRect=<74,108,0,34>;
ImgSize=<108,34>;
[END]

[CreateCheck]
FileName="key.png";
Pos=<40.0f,90.0f,0.0f>;
NormalRect=<2,46,0,45>;
CheckRect=<188,228,0,45>
ImgSize=<232,45>;
Index=0;
[END]

[CreateCheck]
FileName="key.png";
Pos=<88.0f,90.0f,0.0f>;
NormalRect=<48,92,0,45>;
CheckRect=<188,228,0,45>
ImgSize=<232,45>;
Index=1;
[END]

[CreateCheck]
FileName="key.png";
Pos=<134.0f,90.0f,0.0f>;
NormalRect=<92,138,0,45>;
CheckRect=<188,228,0,45>
ImgSize=<232,45>;
Index=2;
[END]

[CreateCheck]
FileName="key.png";
Pos=<180.0f,90.0f,0.0f>;
NormalRect=<140,184,0,45>;
CheckRect=<188,228,0,45>
ImgSize=<232,45>;
Index=3;
[END]

[CreateColorGage]
CoverFile="back.png";
GreenFile="color_green.png";
RedFile="color_red.png";
BlueFile="color_blue.png";
YellowFile="color_pupple.png";
CoverRect=<0,198,0,47>;
BarRect=<0,180,0,47>;
CoverSize=<198,47>;
BarSize=<180,47>;
CoverPos=<108.0f,35.0f,0.0f>;
BarPos=<18.0f,35.0f,0.0f>;
[END]

// Pause 상태에서 띄울 GUI 추가

[CreatePauseSprite]
FileName="black50.png";
Pos=<512.0f,384.0f,0.0f>;
[END]

[CreatePauseButton]
Index=4;
FileName="stop.png";
Pos=<512.0f,300.0f,0.0f>;
NormalRect=<0,230,0,63>;
DownRect=<260,520,0,63>;
ClickRect=<540,769,0,63>;
ImgSize=<769,308>;
[END]

[CreatePauseButton]
Index=1;
FileName="stop.png";
Pos=<512.0f,370.0f,0.0f>;
NormalRect=<0,185,80,150>;
DownRect=<260,445,80,150>;
ClickRect=<540,725,80,150>;
ImgSize=<769,308>;
[END]

[CreatePauseButton]
Index=3;
FileName="stop.png";
Pos=<512.0f,450.0f,0.0f>;
NormalRect=<0,151,160,226>;
DownRect=<260,408,160,226>;
ClickRect=<535,686,160,226>;
ImgSize=<769,308>;
[END]

[CreateWarnning]
FileName="warn_black.png";
OnFileName1="warn_red1.png";
OnFileName2="warn_red2.png";
Pos=<40,150,0>;
ImgSize=<78,78>;
ImgRect=<0,78,0,78>;
Time=2.0f;
ChangeTime=0.5f;
[END]
