// 초기화
Clear()

[PlayVideo]
FileName="kingsay.avi";
Time=18.2f;
[END]

[CreateTimeSprite]
FileName="stage1.png";
Time=1.0f;
Pos=<510.0f,368.0f,0.0f>;
ImgRect=<0,388,0,144>;
ImgSize=<388,144>;
Pivot=MIDTOP;
[END]

// 주인공
[CreateHero]
FileName="char.X";
Pos=<0.0f,10.0f,-80.0f>;
Rot=<0.0f,0.0f,0.0f>;
RendShadow=FALSE;
[END]


[CreateItem]
FileName="item_box.X";
CollShape=BOX;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<1.0f,1.0f,1.0f>;
ObjectName="ITEM";
RandomPos=<40.9f,12.4f,-0.21f>;
RandomPos=<-46.1f,4.11f,34.51f>;
RandomPos=<-10.9f,11.4f,16.21f>;
[END]

// 오브젝트 추가
[AddObject]
FileName="ground.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-1.874f,106.856f,-0.007f>;
ObjectName="ground";
ObjectColor=GREEN;
RendShadow=FALSE;
[END]

[AddUFO]
FileName="UFO.X";
Pos=<0f,90.0f,0f>;
Rot=<0f,0f,0f>
ObjectName="Ufo1";
[END]

[AddCapsule]
FileName="capsul.X";
CollShape=CAPSULE;
IsStatic=TRUE;
Pos=<-18.0f,7.0f,98.022f>;
Size=<2.5f,2.5f,2.5f>;
ObjectName="Capsule_Pink";
ObjectColor=RED;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<0.0f,-2.3f,-80.0f>;
Rot=<-4.5f,13.5f,6.2f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<2.4f,-2.4f,-70.0f>;
Rot=<-3.1f,18.6f,-6.3f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<4.8f,-2.5f,-60.0f>;
Rot=<0.6f,17.4f,5.2f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<8.3f,-1.5f,-50.0f>;
Rot=<2.8f,27.8f,8.6f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<11.8f,-0.1f,-40.0f>;
Rot=<2.9f,7.0f,9.3f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<12.2f,-0.1f,-30.0f>;
Rot=<5.9f,7.5f,9.3f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<13.4f,0.2f,-20.0f>;
Rot=<2.2f,18.6f,7.2f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<16.3f,-0.3f,-10.0f>;
Rot=<0.3f,22.5f,4.9f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<18.4f,-1.1f,0.0f>;
Rot=<-0.8f,15.9f,1.1f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<20.0f,-2.1f,10.0f>;
Rot=<-0.7f,7.7f,1.0f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<20.1f,-1.6f,20.0f>;
Rot=<10.7f,-7.5f,2.5f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<18.5f,-0.7f,30.0f>;
Rot=<5.9f,-14.1f,13.3f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<14.1f,0.3f,40.0f>;
Rot=<9.2f,-27.7f,10.2f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<9.0f,1.6f,50.0f>;
Rot=<6.5f,-33.3f,14.4f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<2.1f,1.4f,60.0f>;
Rot=<-3.6f,-35.0f,20.0f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<-4.0f,1.2f,70.0f>;
Rot=<-0.2f,-20.6f,18.2f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddArrow]
FileName="Arrow.X";
Pos=<-7.8f,0.3f,80.0f>;
Rot=<-4.7f,-11.6f,12.3f>;
ObjectName="FALLOW_ARROW";
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
[END]

[AddObject]
FileName="tuto_back_wallback.X";
Pos=<-127.267f,108.716f,-19.57f>;
ObjectName="wall";
CollShape=MESH;
IsStatic=TRUE;
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_wallback2.X";
Pos=<-20.722f,108.716f,-220.855f>;
ObjectName="wall2";
CollShape=MESH;
IsStatic=TRUE;
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_wallback3.X";
Pos=<114.456f,108.716f,-0.007f>;
ObjectName="wall3";
CollShape=MESH;
IsStatic=TRUE;
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_wallback4.X";
Pos=<-25.152f,108.716f,205.792f>;
ObjectName="wall3";
CollShape=MESH;
IsStatic=TRUE;
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_wallsky.X";
Pos=<-1.874f,219.503f,-0.007f>;
ObjectName="wall3";
CollShape=MESH;
IsStatic=TRUE;
RendShadow=FALSE;
ReflectShadow=FALSE;
UseLightEffect=FALSE;
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_housewall.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-40.277f,58.641f,177.378f>;
ObjectName="housewall";
[END]

[AddObject]
FileName="tuto_back_leaf1.X";
Pos=<-33.665f,8.952f,-41.582f>;
ObjectName="leaf1";
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_leaf2.X";
Pos=<-29.988f,9.287f,42.209f>;
ObjectName="leaf2";
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_leaf3.X";
Pos=<-13.07f,4.438f,2.904f>;
ObjectName="leaf3";
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_leaf4.X";
Pos=<11.817f,11.24f,82.408f>;
ObjectName="leaf4";
RendLine=FALSE;
[END]

[AddObject]
FileName="tuto_back_leaves.X";
Pos=<27.95f,78.97f,33.241f>;
ObjectName="leaves";
[END]

[AddObject]
FileName="tuto_back_stone.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-27.779f,-0.429f,78.1f>;
ObjectName="stone";
[END]

[AddObject]
FileName="tuto_back_stone.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-6.674f,-1.17f,4.717f>;
Size=<0.5f,0.5f,0.5f>;
ObjectName="stone2";
[END]

[AddObject]
FileName="tuto_back_stone.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<25.174f,1.477f,70.891f>;
ObjectName="stone3";
[END]

[AddObject]
FileName="tuto_back_stone.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<42.141f,-0.673f,29.591f>;
Size=<0.6f,0.8f,0.8f>;
ObjectName="stone4";
[END]

[AddObject]
FileName="tuto_back_stone.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<41.549f,-1.081f,0.415f>;
Size=<0.5f,0.6f,0.4f>;
ObjectName="stone5";
[END]

[AddObject]
FileName="tuto_back_stone.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<19.582f,-0.062f,-47.428f>;
Size=<0.5f,0.6f,0.4f>;
ObjectName="stone6";
[END]

[AddObject]
FileName="tuto_back_branch.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-8.8f,-0.926f,-44.713f>;
ObjectName="branch";
[END]

[AddObject]
FileName="water.X";
RendShadow=FALSE;
CollShape=MESH;
IsStatic=TRUE;
Pos=<-1.874f,106.856f,-0.007f>;
ObjectName="water";
RendShadow=FALSE;
[END]

[AddObject]
FileName="tuto_back_wood.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<29.28f,46.605f,32.189f>;
ObjectName="wood";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<46.927f,-3.017f,-91.409f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence1";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<49.491f,-3.017f,-80.967f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence2";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<51.92f,-3.017f,-71.146f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence3";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<53.837f,-3.017f,-60.49f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence4";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<55.735f,-3.017f,-49.863f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence5";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<57.201f,-3.017f,-38.648f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence6";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<58.977f,-3.017f,-28.249f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence7";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<60.401f,-3.017f,-17.936f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence8";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<61.334f,-3.017f,-7.297f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence9";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<62.935f,-3.017f,2.589>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence9";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<63.411f,-3.017f,12.434f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence11";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<63.782f,-3.017f,23.139f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence12";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<63.697f,-3.017f,33.304f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence13";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<63.816f,-3.017f,43.223f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence14";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<62.668f,-3.017f,53.628f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence15";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<60.594f,-3.017f,64.594f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence16";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<58.771f,-3.017f,74.573f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence17";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<56.779f,-3.017f,85.05f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence18";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<53.792f,-3.017f,96.194f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence19";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<50.269f,-3.017f,105.845f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence20";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<38.901f,-3.017f,135.411f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence21";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<39.318f,-3.017f,-95.643f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence22";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<28.045f,-3.017f,-93.984f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence23";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<17.41f,-3.017f,-92.447f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence24";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<6.774f,-3.017f,-90.911f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence25";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-3.602f,-3.017f,-89.374f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence26";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-14.496f,-3.017f,-87.838f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence27";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-25.132f,-3.017f,-86.301f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence28";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-37.092f,-3.017f,-84.787f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence29";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-49.053f,-3.017f,-83.272f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence30";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-61.014f,-3.017f,-81.758f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence31";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-61.014f,-3.017f,-81.758f;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence32";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-66.253f,-3.017f,-74.376f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence33";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-63.728f,-3.017f,-63.938f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence33";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-61.423f,-3.017f,-53.551f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence34";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-60.603f,-3.017f,-43.379f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence35";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-58.774f,-3.017f,-32.74f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence36";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-57.439f,-3.017f,-21.509f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence37";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-56.509f,-3.017f,-10.87f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence38";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-55.683f,-3.017f,-0.587f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence39";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-55.683f,-3.017f,10.093f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence40";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-55.683f,-3.017f,19.788f;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence41";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-55.683f,-3.017f,29.67f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence42";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-56.417f,-3.017f,40.418f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence43";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-56.971f,-3.017f,50.507f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence44";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-58.005f,-3.017f,59.787f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence45";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-61.854f,-3.017f,69.648f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence46";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-66.093f,-3.017f,78.684f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence47";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-70.368f,-3.017f,88.241f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence48";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-75.561f,-3.017f,97.909f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence49";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-79.902f,-3.017f,108.549f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence50";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<46.453f,-3.017f,115.896f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence50";
[END]

[AddObject]
FileName="fence.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<43.053f,-3.017f,125.001f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence50";
[END]

[AddObject]
FileName="fence_W.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-10.441f,7.703f,-87.533f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence_W";
[END]

[AddObject]
FileName="fence_W2.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<49.098f,7.703f,26.300f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence_W2";
[END]

[AddObject]
FileName="fence_W3.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-67.874f,7.703f,17.564f>;
Size=<1.0f,0.3f,1.0f>;
ObjectName="fence_W3";
[END]
