Clear()

// ¡÷¿Œ∞¯
[CreateHero]
FileName="char.X";
Pos=<-98.767f,35.094f,39.632f>;
Rot=<0,90,0>;
RendShadow=FALSE;
[END]

[AddUFO]
FileName="UFO.X";
Pos=<-5.0f,140.0f,50f>;
ObjectName="Stage02-Ufo01";
[END]

[AddUFO]
FileName="UFO.X";
Pos=<-5.0f,140.0f,50f>;
ObjectName="Stage02-Ufo02";
[END]

[AddAlien]
FileName="ali.X";
CollShape=BOX;
Pos=<-5.0f,45.0f,50.0f>;
ObjectName="Stage02-Alien01";
[END]


[CreateTimeSprite]
FileName="stage2.png";
Time=1.0f;
Pos=<510.0f,368.0f,0.0f>;
ImgRect=<0,388,0,144>;
ImgSize=<388,144>;
Pivot=MIDTOP;
[END]

[AddCapsule]
FileName="capsul_b.X";
CollShape=CAPSULE;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<2.5f,2.5f,2.5f>;
ObjectName="Caplue_Blue";
ObjectColor=BLUE;
RandomPos=<92.79f,46.864f,-13.72f>;
RandomPos=<27.2f,46.10f,-16.56f>;
[END]

[AddCapsule]
FileName="capsul_y.X";
CollShape=CAPSULE;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<2.5f,2.5f,2.5f>;
ObjectName="Capsule_Yellow";
ObjectColor=YELLOW;
RandomPos=<-1.644f,59.01f,47.658f>;
RandomPos=<-79.063f,49.77f,1.648f>;
[END]

[CreateItem]
FileName="item_box.X";
CollShape=BOX;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<1.0f,1.0f,1.0f>;
ObjectName="ITEM";
RandomPos=<40.9f,46.10f,-0.21f>;
RandomPos=<-46.1f,46.11f,34.51f>;
RandomPos=<-10.9f,46.4f,16.21f>;
[END]

[AddObject]
FileName="stage2_fl.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<0.0f,0.0f,-0.0f>;
ObjectName=""GroundArea";
ObjectColor=GREEN;
RendShadow=FALSE;
ReflectShadow=FALSE;
RendLine=FALSE;
UseLightEffect=FALSE;
[END]

[AddObject]
FileName="stage2_cell.X";
Pos=<0.157f,166.435f,0.001f>;
CollShape=MESH;
IsStatic=TRUE;
ObjectName="GroundArea";
RendShadow=FALSE;
ReflectShadow=FALSE;
RendLine=FALSE;
UseLightEffect=FALSE;
[END]

[AddObject]
FileName="stage2_well3.X";
IsStatic=TRUE;
Pos=<0.079f,-0.0f,0.0f>;
Size=<1.0f,1.5f,1.0f>;
ObjectName="stage2_well3";
CollShape=MESH;
RendShadow=FALSE;
ReflectShadow=FALSE;
RendLine=FALSE;
UseLightEffect=FALSE;
[END]

[AddObject]
FileName="table.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-5.1f,0.0f,12.7f>;
Rot=<0f,0f,0f)
ObjectName="table";
[END]

[AddObject]
FileName="redapple.X";
CollShape=MESH;
Pos=<-59.6f,39.6f,21.5f>;
Rot=<0.0f,20.0f,20.0f>;
ObjectName="redapple1";
ObjectColor=RED;
[END]

[AddObject]
FileName="redapple.X";
CollShape=MESH;
Pos=<6.4f,39.6f,4.5f>;
Rot=<30.0f,0.0f,-20.0f>;
ObjectName="redapple2";
ObjectColor=RED;
[END]

[AddObject]
FileName="redapple.X";
CollShape=MESH;
Pos=<12.5f,39.9f,-9.2f>;
Rot=<-34.0f,0.0f,25.0f>;
ObjectName="redapple3";
ObjectColor=RED;
[END]

[AddObject]
FileName="redapple.X";
CollShape=MESH;
Pos=<20.2f,39.6f,7.3f>;
Rot=<0.0f,0.0f,20.0f>;
ObjectName="redapple4";
ObjectColor=RED;
[END]

[AddObject]
FileName="greenapple.X";
CollShape=MESH;
Pos=<0.7f,39.6f,-18.1f>;
Rot=<30.0f,0.0f,0.0f>;
ObjectName="greenapple1";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="greenapple.X";
CollShape=MESH;
Pos=<-5.3f,39.6f,-3.2f>;
Rot=<0.0f,-40.0f,0.0f>;
ObjectName="greenapple2";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="greenapple.X";
CollShape=MESH;
Pos=<59.2f,39.6f,-15.9f>;
Rot=<20.0f,40.0f,0.0f>;
ObjectName="greenapple3";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="cherry.X";
CollShape=MESH;
Pos=<27.2f,39.5f,36.9f>;
Rot=<10.0f,0.0f,0.0f>;
ObjectName="cherry1";
ObjectColor=RED;
[END]

[AddObject]
FileName="cherry.X";
CollShape=MESH;
Pos=<-70.1f,39.5f,20.8f>;
Rot=<20.0f,0.0f,0.0f>;
ObjectName="cherry2";
ObjectColor=RED;
[END]

[AddObject]
FileName="cherry.X";
CollShape=MESH;
Pos=<-47.9f,39.5f,-19.9f>;
Rot=<10.0f,0.0f,0.0f>;
ObjectName="cherry3";
ObjectColor=RED;
[END]

[AddObject]
FileName="cherry.X";
CollShape=MESH;
Pos=<80.1f,39.5,-2.2f>;
Rot=<15.0f,0.0f,0.0f>;
ObjectName="cherry4";
ObjectColor=RED;
[END]

[AddObject]
FileName="cherry.X";
CollShape=MESH;
Pos=<31.4f,39.5f,-20.5f>;
ObjectName="cherry5";
ObjectColor=RED;
[END]

[AddObject]
FileName="orange.X";
CollShape=MESH;
Pos=<-28.1f,40.9f,-14.2f>;
Rot=<54.0f,5.2f,30.0f>;
ObjectName="orange1";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="orange.X";
CollShape=MESH;
Pos=<-26.6f,44.4f,-16.9f>;
Rot=<175.0f,-30.0f,0.0f>;
ObjectName="orange6";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="orange.X";
CollShape=MESH;
Pos=<-37.4f,40.9f,-10.9f>;
Rot=<54.7f,5.2f,50.0f>;
ObjectName="orange7";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="orange.X";
CollShape=MESH;
Pos=<-38.8f,42.6f,3.8f>;
Rot=<-130.1f,-62.7f,-32.8f>;
ObjectName="orange8";
ObjectColor=YELLOW;
[END]


[AddObject]
FileName="orange.X";
CollShape=MESH;
Pos=<-24.9f,39.5f,33.5f>;
Rot=<0f,30.0f,0.0f>;
ObjectName="orange9";
ObjectColor=YELLOW;
[END]


[AddObject]
FileName="orange.X";
CollShape=MESH;
Pos=<39.8f,39.5f,20.5f>;
Rot=<0.0f,-30.2f,0.0f>;
ObjectName="orange10";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="wine.X";
CollShape=MESH;
Pos=<-18.6f,39.5f,-25.0f>;
ObjectName="wine";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="wineglass.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<77.7f,39.6f,23.1f>;
ObjectName="wineglass1";
ObjectColor=BLUE;
[END]


[AddObject]
FileName="wineglass.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-68.8f,39.6f,-15.0f>;
Rot=<0.0f,-10.0f,0.0f>;
ObjectName="wineglass2";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="wineglass.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<79.1f,39.5f,-16.1f>;
Rot=<0.0f,130.0f,0.0f>;
ObjectName="wineglass3";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="wineglass.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-85.5f,39.5f,33.0f>;
Rot=<0.0f,-130.0f,0.0f>;
ObjectName="wineglass4";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="water_g.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<37.7f,39.6f,55.2f>;
ObjectName="water_g1";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="egg_g.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-58.5f,39.6f,42.1f>;
ObjectName="egg_g1";
[END]


[AddObject]
FileName="cuppad.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<57.1f,39.6f,2.0f>;
ObjectName="cuppad1";
ObjectColor=BLUE;
[END]


[AddObject]
FileName="cuppad.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-78.8f,39.6f,2.0f>;
ObjectName="cuppad2";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="dishware.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-8.6f,39.4f,36.2f>;
ObjectName="dishware1";
ObjectColor=BLUE;
[END]


[AddObject]
FileName="fork.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<101.1f,39.6f,20.4f>;
Rot=<0.0f,90.0f,0.0f>;
ObjectName="fork1";
[END]

[AddObject]
FileName="fork.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-106.2f,39.6f,-3.8f>;
Rot=<0.0f,-90.0f,0.0f>;
ObjectName="fork2";
[END]

[AddObject]
FileName="spoon.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-106.5f,39.6,-9.8f>;
Rot=<0.8f,-90.0f,0.0f>;
ObjectName="spoon1";
[END]

[AddObject]
FileName="spoon.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<99.8f,39.7f,25.0f>;
Rot=<0.821f,90.0f,0.0f>;
ObjectName="spoon2";
[END]

[AddObject]
FileName="knife.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<97.8f,39.6f,29.6f>;
Rot=<0.0f,90.0f,0.0f>;
ObjectName="knife1";
[END]

[AddObject]
FileName="knife.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-105.8f,39.6f,-15.8f>;
Rot=<0.0f,-90.0f,0.0f>;
ObjectName="knife2";
[END]


[AddObject]
FileName="soup.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<103.1f,39.6f,8.1f>;
ObjectName="soup1";
[END]

[AddObject]
FileName="soup.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-113.1f,39.6f,13.0f>;
ObjectName="soup2";
[END]

