Clear()

// ¡÷¿Œ∞¯
[CreateHero]
FileName="char.X";
Pos=<1.619f,0.0f,310.515f>;
Rot=<0.0f,180.0f,0.0f>;
RendShadow=FALSE;
[END]

[CreateTimeSprite]
FileName="stage3.png";
Time=1.0f;
Pos=<510.0f,368.0f,0.0f>;
ImgRect=<0,388,0,144>;
ImgSize=<388,144>;
Pivot=MIDTOP;
[END]


[AddUFO]
FileName="UFO.X";
Pos=<200.0f,160.0f,-40f>;
ObjectName="Stage03-Ufo01";
CollShape=BOX;
[END]

[AddUFO]
FileName="UFO.X";
Pos=<0.0f,160.0f,2.0f>;
ObjectName="Stage03-Ufo02";
CollShape=BOX;
[END]

[AddUFO]
FileName="UFO.X";
Pos=<0.0f,160.0f,-140f>;
ObjectName="Stage03-Ufo03";
CollShape=BOX;
[END]

[AddAlien]
FileName="ali.X";
Pos=<-140.0f,5.0f,-240.0f>;
ObjectName="Stage03-Alien01";
CollShape=BOX;
[END]

[AddAlien]
FileName="ali.X";
Pos=<30.0f,5.0f,180.0f>;
ObjectName="Stage03-Alien02";
CollShape=BOX;
[END]

[AddAlien]
FileName="ali.X";
Pos=<-190.0f,5.0f,90.0f>;
ObjectName="Stage03-Alien03";
CollShape=BOX;
[END]

[AddCapsule]
FileName="capsul_b.X";
CollShape=CAPSULE;
IsStatic=TRUE;
Pos=<-18.0f,8.5f,-60.022f>;
Size=<2.5f,2.5f,2.5f>;
ObjectName="Capsule_Blue";
ObjectColor=BLUE;
RandomPos=<-11.816f,27.869f,-49.436f>;
RandomPos=<-183.82f,6.128f,-49.436f>;
RandomPos=<-95.877f,8.225f,-260.611f>;
[END]

[AddCapsule]
FileName="capsul_g.X";
CollShape=CAPSULE;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<2.5f,2.5f,2.5f>;
ObjectName="Capsule_Green";
ObjectColor=GREEN;
RandomPos=<-38.62f,18.445f,248.684f>;
RandomPos=<-182.638f,6.059f,52.607f>;
RandomPos=<120.877f,6.06f,153.231f>;
[END]

[AddCapsule]
FileName="capsul_y.X";
CollShape=CAPSULE;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<2.5f,2.5f,2.5f>;
ObjectName="Capsule_Yellow";
ObjectColor=YELLOW;
RandomPos=<-106.372f,6.339f,-53.93f>;
RandomPos=<-67.473f,8.296f,66.154f>;
RandomPos=<6.425f,6.068f,-148.86f>;
[END]

[CreateItem]
FileName="item_box.X";
CollShape=BOX;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<1.0f,1.0f,1.0f>;
ObjectName="ITEM1";
RandomPos=<-16.753f,4.892f,95.759f>;
RandomPos=<-42.045f,4.767f,43.086f>;
RandomPos=<-16.22f,45.65f,-10.54>;
[END]

[CreateItem]
FileName="item_box.X";
CollShape=BOX;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<1.0f,1.0f,1.0f>;
ObjectName="ITEM2";
RandomPos=<-82.487f,5.037f,-13.017f>;
RandomPos=<-46.377f,6.719f,177.787f>;
RandomPos=<19.507f,3.112f,214.272f>;
[END]

[CreateItem]
FileName="item_box.X";
CollShape=BOX;
IsStatic=TRUE;
Pos=<-18.0f,5.0f,-60.022f>;
Size=<1.0f,1.0f,1.0f>;
ObjectName="ITEM3";
RandomPos=<88.783f,3.213f,187.227f>;
RandomPos=<88.783f,3.919f,16.494f>;
RandomPos=<-135.306f,2.818f,-212.109f>;
[END]

[AddObject]
FileName="stage3_ground.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-47.344f,0.0f,39.674f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="ground";
//RendShadow=FALSE;
//ReflectShadow=FALSE;
RendLine=FALSE;
//UseLightEffect=FALSE;
[END]

[AddObject]
FileName="stage3_ground_0.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-44.602f,-0.1f,-41.296f>;
ObjectName="stage3_ground_1";
RendShadow=FALSE;
//ReflectShadow=FALSE;
RendLine=FALSE;
//UseLightEffect=FALSE;
[END]

[AddObject]
FileName="fence_33.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-34.732f,0.0f,18.19f>;
ObjectName="fence";
[END]

[AddObject]
FileName="stage3_goo.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-164.262f,-6.937f,17.418f>;
Rot=<0f,0f,0f);
ObjectName="goo";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_goo2.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-164.268f,-6.921f,17.449f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="goo2";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_wall_up.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-64.091f,369.064f,-65.267f>;
Size=<1.2f,1.5f,1.0f>;
ObjectName="stage3_wall_up";
RendShadow=FALSE;
ReflectShadow=FALSE;
RendLine=FALSE;
UseLightEffect=FALSE;
[END]

[AddObject]
FileName="stage3_wall.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-47.344f,0.0f,39.992f>;
ObjectName="stage3_wall";
RendShadow=FALSE;
ReflectShadow=FALSE;
RendLine=FALSE;
UseLightEffect=FALSE;
[END]


[AddObject]
FileName="stage3_elp.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.317f,0.0f,2.233f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="elp";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_elp_eye.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-16.866f,43.603f,17.419f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="elp_eye";
[END]

[AddObject]
FileName="stage3_elp_eyeblack.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-16.866f,43.228f,18.839f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="elp_eyebalck";
[END]

[AddObject]
FileName="stage3_ko_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.181f,0.568f,2.83f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="ko_y";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_stair_b.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.307f,1.861f,-36.243f>;
Rot=<0.0f,90.0f,0.0f>;
ObjectName="stage3_stair_b";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_stair.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.248f,0.526f,-36.615f>;
Rot=<0.0f,90.0f,0.0f>;
ObjectName="stage3_stair";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_ko_b.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.703f,0.625f,8.131f>;
Rot=<00.0f,-90.0f,-0.0f>;
ObjectName="stage3_ko_b";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_jog.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-60.094f,16.109f,136.325f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="stage3_jog";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_jogg.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<24.922f,19.274f,70.03f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="jogg";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_jop.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<52.83f,16.109f,23.329f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="jop";
[END]

[AddObject]
FileName="stage3_jor.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-95.648f,19.274f,57.966f>;
ObjectName="jor";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_m1.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-80.499f,0.0f,-67.719f>;
Rot=<0.0f,180.0f,-0.0f>;
ObjectName="m1";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_m2.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-99.07f,0.0f,-59.025f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m2";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_m3.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-75.216f,0.0f,-53.227f>;
Rot=<0.0f,-0.0f,0.0f>;
ObjectName="m3";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_m4.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-139.124f,0.011f,-74.301f>;
Rot=<0.0f,-90.0f,-0.0f>;
ObjectName="m4";
ObjectColor=BLUE;
[END]


[AddObject]
FileName="stage3_m5.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-128.274f,-0.725f,-74.301f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m5";
ObjectColor=BLUE;
[END]


[AddObject]
FileName="stage3_m6.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-112.528f,0.0f,-74.279f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m6";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_m7.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-74.476f,0.0f,-87.306f>;
ObjectName="m7";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_m8.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-83.564f,0.0f,-99.823f>;
ObjectName="m8";
ObjectColor=YELLOW;
[END]


[AddObject]
FileName="stage3_m9.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-83.564f,-0.08f,-132.102f>;
Rot=<-0.0f,90.0f,-0.0f>;
ObjectName="m9";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_m9.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-26.655f,0.0f,-114.83f>;
Rot=<-0.0f,90.0f,-0.0f>;
ObjectName="m9-1";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_m9.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-33.432f,0.0f,-138.576f>;
Rot=<-0.0f,90.0f,-0.0f>;
ObjectName="m9-2";
ObjectColor=RED;
[END]


[AddObject]
FileName="stage3_m10.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-114.987f,0.0f,-146.157f>;
Rot=<-0.0f,180.0f,-0.0f>;
ObjectName="m10-1";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_m10.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-12.99f,0.0f,-104.472f>;
Rot=<-0.0f,180.0f,-0.0f>;
ObjectName="m10";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_m11.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-110.325f,0.0f,-126.088f>;
Rot=<0.0f,180.0f,-0.0f>;
ObjectName="m11";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_m12.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-141.884f,0.0f,-87.306f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m12";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_m12.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-36.063f,0.0f,-148.471f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m12-1";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_m13.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-150.832f,0.0f,-126.996f>;
Rot=<0.0f,180.0f,-0.0f>;
ObjectName="m13";
ObjectColor=BLUE;
[END]


[AddObject]
FileName="stage3_m14.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-44.209f,0.0f,-71.897f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m14";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_m15.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-53.036f,0.0f,-94.08f>;
Rot=<0.0f,180.0f,-0.0f>;
ObjectName="m15";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_m15.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-23.23f,0.0f,-154.042f>;
Rot=<0.0f,180.0f,-0.0f>;
ObjectName="m15-1";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_m16.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-33.624f,0.0f,-94.976f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="m16";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_m16.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<3.455f,0.0f,-87.538f>;
Rot=<0.0f,90.0f,0.0f>;
ObjectColor=GREEN;
ObjectName="m16-1";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_m17.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-46.017f,0.0f,-117.354f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m17";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_m18.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-76.134f,0.0f,-116.301f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="m18";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_sand.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-18.916f,0.0f,62.415f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sand";
[END]

[AddObject]
FileName="stage3_sand_ed.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-20.483f,-3.06f,61.685f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sand_ed";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_siso.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-72.461f,17.238f,200.397f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="siso";
[END]

[AddObject]
FileName="stage3_siso.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-104.217f,17.238f,226.885f>;
Rot=<-6f,0f,0f>;
ObjectName="siso2";
[END]

[AddObject]
FileName="stage3_siso_under.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-72.187f,0.0f,200.86f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="siso_under1";
[END]

[AddObject]
FileName="stage3_siso_under.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-103.447f,-0.0f,226.035f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="siso_under2";
[END]

[AddObject]
FileName="stage3_spring.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-60.094f,0.0f,136.325f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="spring1";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_spring.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<52.83f,0.0f,23.329f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="spring2";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_spring_lo.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<24.922f,1.87f,70.03f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="spring3";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_spring_lo.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-95.648f,1.87f,57.966f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="spring4";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_sq_p.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<127.342f,0.0f,193.748f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_p1";
[END]

[AddObject]
FileName="stage3_sq_p.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<98.991f,0.0f,82.412f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_p2";
[END]

[AddObject]
FileName="stage3_sq_p.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-50.819f,0.084f,82.412f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_p3";
[END]

[AddObject]
FileName="stage3_sq_p.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-82.093f,-0.084f,-198.934f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_p4";
[END]

[AddObject]
FileName="stage3_sq_r.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-37.497f,-0.084f,-158.855f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_r1";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_sq_r.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<115.99f,0.0f,165.302f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_r2";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_sq_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<23.535f,-0.494f,117.458f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_y1";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_sq_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-139.294f,0.005f,-42.482f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="sq_y2";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_swing_di.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<124.996f,48.097f,111.105f>;
Rot=<6.761f,-117.108f,0.3f>;
ObjectName="swing_di1";
[END]


[AddObject]
FileName="stage3_swing_di.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<95.241f,48.097f,121.9f>;
Rot=<0.0f,-0.0f,-0.0f>;
ObjectName="swing_di3";
[END]


[AddObject]
FileName="stage3_swing_he.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<99.047f,-3.329f,175.825f>;
Rot=<0.0f,-75.0f,-0.0f>;
ObjectName="swing_he1";
[END]

[AddObject]
FileName="stage3_swing_he.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<106.006f,-3.329f,177.69f>;
Rot=<0.0f,-75.0f,-0.0f>;
ObjectName="swing_he2";
[END]

[AddObject]
FileName="stage3_swing_he.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<123.899f,-3.329f,83.074f>;
Rot=<0.0f,-75.0f,-0.0f>;
ObjectName="swing_he3";
[END]

[AddObject]
FileName="stage3_swing_he.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<130.853f,-3.329f,84.959f>;
Rot=<0.0f,-75.0f,-0.0f>;
ObjectName="swing_he4";
[END]

[AddObject]
FileName="stage3_swing_we.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<114.513f,146.216f,130.301f>;
Rot=<75.0f,0.0f,-.0f>;
ObjectName="swing_we";
[END]

[AddObject]
FileName="stage3_tire_all_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<111.1f,34.892f,129.371f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="tire_allin";
[END]

[AddObject]
FileName="stage3_tire_all_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<109.137f,-0.393f,245.34f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="tire_allin2";
[END]

[AddObject]
FileName="stage3_tire_all_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-73.005f,37.076f,-237.742f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="tire_allin3";
[END]

[AddObject]
FileName="stage3_tire_all_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-68.48f,18.585f,-237.742f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="tire_allin4";
[END]

[AddObject]
FileName="stage3_tire_all_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-68.48f,18.585f,-237.742f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="tire_allin4";
[END]

[AddObject]
FileName="stage3_tire_all_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-73.309f,-0.652f,-237.7542f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="tire1";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_tire_allblack.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-73.005f,36.984f,-237.742f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="tire2";
[END]

[AddObject]
FileName="stage3_tire_allred.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-68.48f,18.493f,-237.742f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="tire3";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_tire_allred.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<111.1f,34.801f,129.371f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="tire3-1";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_tire_allgreen.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<109.137f,-0.485f,245.34f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="tire4";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_tire_half_bl.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-29.866f,-10.837f,-194.933f>;
Rot=<-0.0f,62.036f,-0.0f>;
ObjectName="halftire2";
[END]

[AddObject]
FileName="stage3_tire_half_g.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-65.785f,-20.92f,271.411f>;
Rot=<-0.0f,-50.677f,-0.0f>;
ObjectName="halftire4";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_tire_half_g.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-208.392f,-9.453f,-52.649f>;
Rot=<-0.0f,-126.713f,-0.0f>;
ObjectName="halftire6";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_tire_half_r.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<48.513f,-1.271f,240.016f>;
Rot=<-0.0f,-45.0f,-0.0f>;
ObjectName="halftire7";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_tire_half_r.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-148.995f,-20.92f,177.207f>;
Rot=<-0.0f,-50.577f,-0.0f>;
ObjectName="halftire8";
ObjectColor=RED;
[END]

[AddObject]
FileName="stage3_tire_half_b.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<19.193f,-9.237f,265.647f>;
Rot=<-0.0f,54.474f,-0.0f>;
ObjectName="halftire9";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_tire_half_b.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-116.681f,-20.92f,149.877f>;
Rot=<-0.0f,-50.0f,-0.0f>;
ObjectName="halftire10";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_tire_half_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<55.847f,-15.316f,198.866f>;
Rot=<-0.0f,-45.0f,-0.0f>;
ObjectName="halftire11";
[END]

[AddObject]
FileName="stage3_tire_half_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-33.471f,-20.92f,244.08f>;
Rot=<-0.0f,-50.0f,-0.0f>;
ObjectName="halftire12";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_mi.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.053f,0.115f,64.462f>;
Rot=<0.0f,0.0f,-0.0f>;
ObjectName="mi";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-33.674f,-20.402f,244.585f>;
Rot=<0.0f,-50.0f,-0.0f>;
ObjectName="tire_half";
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-65.988f,-20.402f,271.915f>;
Rot=<0.0f,-50.677f,0.0f>;
ObjectName="tire_half2";
[END]


[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-116.681f,-20.27f,149.877f>;
Rot=<0.0f,-50.0f,0.0f>;
ObjectName="tire_half3";
[END]


[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-148.995f,-20.562f,177.207f>;
Rot=<0.0f,-50.677f,0.0f>;
ObjectName="tire_half4";
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<19.193f,-9.237f,265.647f>;
Rot=<0.0f,54.474f,0.0f>;
ObjectName="tire_half5";
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<48.513f,-1.271f,240.016f>;
Rot=<0.0f,-45.0f,0.0f>;
ObjectName="tire_half6";
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<55.847f,-15.316f,198.866f>;
Rot=<0.0f,-45.0f,0.0f>;
ObjectName="tire_half7";
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-208.392f,-9.453f,-52.649f>;
Rot=<0.0f,-126.713f,0.0f>;
ObjectName="tire_half8";
[END]

[AddObject]
FileName="stage3_tire_half_in.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-29.866f,-10.837f,-194.933f>;
Rot=<0.0f,62.036f,0.0f>;
ObjectName="tire_half10";
[END]

[AddObject]
FileName="stage3_mino.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-17.776f,0.0f,-47.974f>;
Rot=<0.0f,0.0f,0.0f>;
ObjectName="mino";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_star_p.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<26.144f,0.109f,-74.285f>;
Rot=<0.0f,-15.0f,-0.0f>;
ObjectName="star_p";
[END]

[AddObject]
FileName="stage3_star_p.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-162.398f,-0.109f,-54.786f>;
Rot=<0.0f,-15.0f,-0.0f>;
ObjectName="star_p2";
[END]


[AddObject]
FileName="stage3_star_g.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-180.596f,0.0f,-149.723f>;
Rot=<0.0f,-15.0f,-0.0f>;
ObjectName="star_g";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_star_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-186.86f,-4.574f,-93.217f>;
Rot=<0.0f,-15.0f,-0.0f>;
ObjectName="star_y";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_pu_b.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-128.172f,0.0f,-216.175f>;
Rot=<0.0f,157.521f,0.0f>;
ObjectName="pu_b";
ObjectColor=BLUE;
[END]

[AddObject]
FileName="stage3_pu_y.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-128.172f,0.0f,-216.175f>;
Rot=<0.0f,157.521f,0.0f>;
ObjectName="pu_y";
ObjectColor=YELLOW;
[END]

[AddObject]
FileName="stage3_pu_g.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-128.172f,0.0f,-216.175f>;
Rot=<0.0f,157.521f,0.0f>;
ObjectName="pu_g";
ObjectColor=GREEN;
[END]

[AddObject]
FileName="stage3_pu_r.X";
CollShape=MESH;
IsStatic=TRUE;
Pos=<-128.172f,0.0f,-216.175f>;
Rot=<0.0f,157.521f,0.0f>;
ObjectName="pu_r";
ObjectColor=RED;
[END]

