[CreateTip]
FileName="black50.png";
Pos=<512.0f,384.0f,0.0f>;
Index=0;
[END]

[CreateTip]
FileName="tip/kor_1.png";
Time=2.0f;
Pos=<210.0f,668.0f,0.0f>;
ImgRect=<0,311,0,166>;
ImgSize=<311,166>;
Index=1;
[END]


[CreateTip]
FileName="tip/kor_2.png";
Time=2.0f;
Pos=<210.0f,668.0f,0.0f>;
ImgRect=<0,311,0,166>;
ImgSize=<311,166>;
Index=1;
[END]


[CreateTip]
FileName="tip/kor_3.png";
Time=2.0f;
Pos=<210.0f,668.0f,0.0f>;
ImgRect=<0,311,0,166>;
ImgSize=<311,166>;
Index=1;
[END]

[CreateTip]
FileName="tip/kor_4.png";
Time=2.0f;
Pos=<210.0f,668.0f,0.0f>;
ImgRect=<0,311,0,166>;
ImgSize=<311,166>;
Index=1;
[END]
