[CreateSprite]
FileName="black50.png";
Pos=<512.0f,384.0f,0.0f>;
[END]


[CreateSprite]
FileName="clear.png";
Pos=<512.0f,200.0f,0.0f>;
ImgRect=<0,388,0,266>;
ImgSize=<388,266>;
[END]


[CreateButton]
Index=7;
FileName="stop.png";
Pos=<512.0f,370.0f,0.0f>;
NormalRect=<0,195,240,308>;
DownRect=<262,475,240,308>;
ClickRect=<536,743,240,308>;
ImgSize=<769,308>;
[END]

[CreateButton]
Index=1;
FileName="stop.png";
Pos=<512.0f,440.0f,0.0f>;
NormalRect=<0,185,80,150>;
DownRect=<260,468,80,150>;
ClickRect=<533,741,80,150>;
ImgSize=<769,308>;
[END]

[CreateButton]
Index=3;
FileName="stop.png";
Pos=<512.0f,515.0f,0.0f>;
NormalRect=<0,161,153,225>;
DownRect=<255,422,153,225>;
ClickRect=<537,701,153,225>;
ImgSize=<769,308>;
[END]